1419792966969	Rename resource 'setup_file.xls'
1419793323409	Rename resource 'Get_register_on_rtMedia.java.xls'
1419842957573	Rename resource 'demo_test'
1419843012543	Rename resource 'Get_register_on_rtMedia.xls'
1419843048598	Rename resource 'Get_register_on_rtMedia.xls'
1419843058018	Rename resource 'Get_register_on_rtMedia.java'
1419844646029	Rename resource 'Verify_Sigup_on_rtMedia_With_ExistingUser'
1419844660609	Rename resource 'Get_register_on_rtMedia'
1419844671839	Rename resource 'Get_register_on_rtMedia.java'
1419844687760	Rename resource 'Get_register_on_rtMedia.xls'
1419844800700	Rename resource 'Get_register_on_rtMedia.java'
1419844807870	Rename resource 'Get_register_on_rtMedia.xls'
1419845702255	Rename resource 'Verify_Sigup_on_rtMedia_ExistingUser'
1419845709130	Rename resource 'Verify_Sigup_on_rtMedia_NewUser'
1419845726860	Rename resource 'Verify_Sigup_on_rtMedia_NewUser.java'
1419845732360	Rename resource 'Verify_Sigup_on_rtMedia_NewUser.xls'
1419845741525	Rename resource 'Verify_Sigup_on_rtMedia_ExistingUser.java'
1419845747030	Rename resource 'Verify_Sigup_on_rtMedia_ExistingUser.xls'
1419845978731	Delete element
1419846047401	Copy file
1419846053996	Rename resource 'TC001_Verify_Sigup_on_rtMedia_NewUser.xls'
1419846061776	Rename resource 'Login_With_Valid_UserName_and_Password'
1419849737456	Rename resource 'Login_With_Valid_UserName_and_Password.java'
1419849747477	Rename resource 'TC003_Login_With_Valid_UserName_and_Password'
1419849753908	Rename resource 'Login_With_Valid_UserName_and_Password.xls'
1419853722195	Rename resource 'TC003_Login_With_Valid_UserName_and_Password.xls'
1419859654418	Copy file
1419859680831	Rename resource 'TC004_Login_With_InValid_UserName_and_Password.xls'
1419871247695	Rename resource 'TC005_Check_Post_Updating_With_Media.xls'
1419873948890	Rename resource 'TC007_Update_Profile.xls'
